insert into game_week values(1,'7-1-2018','7-7-2018')
insert into game_week values(2,'7-7-2018','7-14-2018')
insert into game_week values(3,'7-15-2018','7-21-2018')
insert into game_week values(4,'7-22-2018','7-28-2018')
insert into game_week values(5,'7-29-2018','7-4-2018')
insert into game_week values(6,'7-5-2018','7-11-2018')
insert into game_week values(7,'7-12-2018','7-18-2018')
insert into game_week values(8,'7-19-2018','7-25-2018')
insert into game_week values(9,'7-26-2018','8-1-2018')
insert into game_week values(10,'8-2-2018','8-8-2018')

insert into game values(1,'mancity','manchester united','7-2-2018',1);
insert into game values(2,'chelsea','spurs','7-4-2018',1);
insert into game values(3,'arsenal','liverpool','7-6-2018',1);
insert into game values(4,'spurs','manchester united','7-9-2018',2);
insert into game values(5,'liverpool','chelsea','7-11-2018',2);
insert into game values(6,'mancity','arsenal','7-13-2018',2);
insert into game values(7,'arsenal','chelsea','7-16-2018',3);
insert into game values(8,'liverpool','manchester united','7-18-2018',3);
insert into game values(9,'mancity','spurs','7-20-2018',3);
insert into game values(10,'spurs','arsenal','7-23-2018',4);
insert into game values(11,'mancity','liverpool','7-25-2018',4);
insert into game values(12,'chelsea','manchester united','7-27-2018',4);
insert into game values(13,'mancity','chelsea','7-30-2018',5);
insert into game values(14,'arsenal','manchester united','8-1-2018',5);
insert into game values(15,'spurs','liverpool','8-3-2018',5);


insert into game_wise_player values(1,1,5);
insert into game_wise_player values(1,2,6);
insert into game_wise_player values(1,3,4);
insert into game_wise_player values(11,12,3);
insert into game_wise_player values(11,31,3);
insert into game_wise_player values(11,12,3);
insert into game_wise_player values(13,13,7);
insert into game_wise_player values(15,51,6);
insert into game_wise_player values(15,52,7);


insert into player values(1,'christiano','ronaldo','manchester united',10,100,false,'por','Forward');
insert into player values(11,'sergio','aguero','mancity',7.5,60,false,'arg','Forward');
insert into player values(2,'romelu','lukaku','manchester united',6,40,false,'bel','Forward');
insert into player values(12,'leroy','sane','mancity',8,70,false,'ger','Midfielder');
insert into player values(3,'paul','pogba','manchester united',8.5,90,false,'fra','Midfielder');
insert into player values(4,'marcus','rashford','manchester united',10,100,false,'eng','Midfielder');
insert into player values(13,'kevin','debruyne','mancity',9,98,false,'bel','Midfielder');
insert into player values(21,'mesut','ozil','arsenal',8.8,75,false,'ger','Midfielder');
insert into player values(5,'david','degea','manchester united',9.7,70,false,'spa','Goalkeeper');
insert into player values(22,'aaron','ramsey','arsenal',7,50,false,'wales','Forward');
insert into player values(31,'virgil','van djik','liverpool',8,70,false,'ned','Deffender');
insert into player values(41,'david','luiz','chealsea',7.6,55,false,'bra','Deffender');
insert into player values(51,'harry','kane','spurs',9.2,98,false,'eng','Forward');
insert into player values(42,'eden','hazrd','chealsea',9,90,false,'bel','Forward');
insert into player values(52,'dele','ali','spurs',8,85,false,'eng','Midfielder');

try {
               adapter.stmt= adapter.conn.prepareStatement("SELECT * FROM fantasy_team;");
               adapter.rs= ((PreparedStatement) adapter.stmt).executeQuery();
               while(adapter.rs.next())
               {
                   String s1 = adapter.rs.getString(1);
                   if(s1.equals(signupcontroller.string))s2 = adapter.rs.getInt(2);
                   System.out.println(s1);
               }
           }catch (SQLException e)
           {e.printStackTrace();}
           //System.out.println(s2);
           /*if(s2==-1) {
               System.out.println("Ami anjum");
               String sql = "insert into team_and_player values('"+s2+"','" +item.id+"' ,'"+1+"','"+false+"')";
               try {
                   adapter.stmt = adapter.conn.createStatement();
                   adapter.stmt.executeUpdate(sql);

               } catch (SQLException e) {
                   e.printStackTrace();
               }
           }