<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="showItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pickUpTeamController">
   <children>
      <ComboBox fx:id="comboBox" layoutX="19.0" layoutY="203.0" onAction="#generateCombo" prefWidth="150.0" promptText="Pick Your Player" />
      <TableView fx:id="table" layoutX="171.0" layoutY="8.0" prefHeight="308.0" prefWidth="626.0">
        <columns>
          <TableColumn fx:id="playerId" prefWidth="66.0" text="Player Id" />
          <TableColumn fx:id="firstName" prefWidth="72.0" text="First Name" />
            <TableColumn fx:id="lastName" prefWidth="62.0" text="Last Name" />
            <TableColumn fx:id="club" prefWidth="41.0" text="Club" />
            <TableColumn fx:id="rating" prefWidth="57.0" text="Rating" />
            <TableColumn fx:id="price" prefWidth="55.0" text="Price" />
            <TableColumn fx:id="injury" prefWidth="97.0" text="Injury Status" />
            <TableColumn fx:id="country" prefWidth="58.0" text="Country" />
            <TableColumn fx:id="position" prefWidth="117.0" text="Position" />
        </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="27.0" strokeWidth="0.0" text="  .. Pick   ...             4defenders          4 midfielders  2 forwards         1 goalkeeper" wrappingWidth="131.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="showButton" layoutX="34.0" layoutY="329.0" mnemonicParsing="false" onAction="#showItem" text="Add Player" />
      <TableView fx:id="table1" layoutX="135.0" layoutY="341.0" prefHeight="201.0" prefWidth="620.0">
         <columns>
            <TableColumn fx:id="playerId1" prefWidth="66.0" text="Player Id" />
            <TableColumn fx:id="firstName1" prefWidth="72.0" text="First Name" />
            <TableColumn fx:id="lastName1" prefWidth="62.0" text="Last Name" />
            <TableColumn fx:id="club1" prefWidth="41.0" text="Club" />
            <TableColumn fx:id="rating1" prefWidth="57.0" text="Rating" />
            <TableColumn fx:id="price1" prefWidth="55.0" text="Price" />
            <TableColumn fx:id="injury1" prefWidth="97.0" text="Injury Status" />
            <TableColumn fx:id="country1" prefWidth="58.0" text="Country" />
            <TableColumn fx:id="position1" prefWidth="117.0" text="Position" />
         </columns>
      </TableView>
      <Button fx:id="capt" layoutX="34.0" layoutY="378.0" mnemonicParsing="false" onAction="#captain" prefHeight="25.0" prefWidth="74.0" text="captain" />
      <Button fx:id="vice_capt" layoutX="34.0" layoutY="429.0" mnemonicParsing="false" onAction="#vice_captain" prefHeight="25.0" prefWidth="74.0" text="vice captain" />
      <ComboBox fx:id="comboBox1" layoutX="19.0" layoutY="249.0" onAction="#genCom" prefWidth="150.0" promptText="Your Formation" />
   </children>
</AnchorPane>
